
#db specific properties
spring.datasource.url=jdbc:mysql://task-planner-db.cd8phrwomuoa.us-east-2.rds.amazonaws.com:3306/task_planner_db
spring.datasource.username=root
spring.datasource.password=prateekchauhan
server.port=8899

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

task_tracker.jwtCookieName=task_tracker_cookie
task_tracker.jwtSecret=secretKey
task_tracker.jwtExpirationMS=86400000
